# Dapper.Custom.Extensions

./: .editorconfig  Dapper.Custom.Extensions.sln  Dapper.Custom.Extentions.sln  NuGet.Config  README.md  nuget.config
src/Dapper.Custom.Extensions.Lib/: Dapper.Custom.Extensions.Lib.csproj  DapperSqlBuilderExtension.cs  PrimitiveFluentValidationExtension.cs
src/Dapper.Custom.Extensions.Samples/: Dapper.Custom.Extensions.Samples.csproj  Pessoa.cs  PessoaQuery.cs
src/Dapper.Custom.Extentions.Lib/: DapperSqlBuilderExtension.cs  PrimitiveFluentValidationExtension.cs
src/Dapper.Custom.Extentions.Samples/: Dapper.Custom.Extentions.Samples.csproj  Pessoa.cs  PessoaQuery.cs
test/Dapper.Custom.Extensions.Tests/: Dapper.Custom.Extensions.Tests.csproj  DapperSqlBuilderExtensionTests.cs  PrimitiveFluentValidationExtensionTests.cs
test/Dapper.Custom.Extentions.Tests/: Dapper.Custom.Extentions.Tests.csproj  DapperSqlBuilderExtensionTests.cs  PrimitiveFluentValidationExtensionTests.cs
