<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <TargetFramework>netcoreapp3.0</TargetFramework>
	  <PackageId>DapperCustomExtensions</PackageId>
	  <Version>1.0.1</Version>
	  <Authors>tbritodias91</Authors>
	  <Company>GitHub</Company>
	  <PackageDescription>Pacote exntensão complementar ao Dapper.SqlBuilder!</PackageDescription>
	  <RepositoryUrl>https://github.com/thiagobrito91/Dapper.Custom.Extensions</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Dapper.SqlBuilder" Version="2.0.78" />
  </ItemGroup>

</Project>
